# Spring-Cloud-Microservice

./: pom.xml
apollo-client-demo/: pom.xml
eureka-client-article-service/: pom.xml
eureka-client-article-service/src/main/java/com/iotknowyou/: EurekaClientArticleServiceApplication.java
eureka-client-article-service/src/main/java/com/iotknowyou/EurekaClientArticleService/Config/: BeanConfiguration.java
eureka-client-article-service/src/main/java/com/iotknowyou/EurekaClientArticleService/Controller/: ArticleController.java  EurekaClientController.java
eureka-client-article-service/src/main/resources/: application.properties
eureka-client-user-service/: pom.xml
eureka-client-user-service/src/main/java/com/iotknowyou/: EurekaClientUserServiceApplication.java
eureka-client-user-service/src/main/java/com/iotknowyou/EurekaClientUserService/controller/: EurekaClientController.java  UserController.java
eureka-client-user-service/src/main/resources/: application-dev.properties  application.properties
eureka-server/: pom.xml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/resources/: application-master.properties  application-slaveone.properties  application.properties
eureka-server/src/main/java/com/iotknowyou/: EurekaServerApplication.java
eureka-server/src/main/java/com/iotknowyou/springCloudEurekaServer/Config/: WebSecurityConfig.java
eureka-server/src/main/java/com/iotknowyou/springCloudEurekaServer/ListenerConfig/: EurekaStateChangeListener.java
eureka-server/src/main/resources/: application-dev.properties  application.properties
feign-basic-auth-demo/: pom.xml
feign-basic-auth-demo/src/main/resources/: application.properties
feign-inherit-api/: pom.xml
feign-inherit-api/src/main/java/com/iotknowyou/: FeignInheritApiApplication.java
feign-inherit-api/src/main/java/com/iotknowyou/entity/: User.java
feign-inherit-api/src/main/java/com/iotknowyou/service/: UserRemoteClient.java
feign-inherit-api/src/main/resources/: application.properties
feign-inherit-consume/: pom.xml
feign-inherit-consume/src/main/resources/: application.properties
feign-inherit-provide/: pom.xml
feign-inherit-provide/src/main/resources/: application.properties
feign-native-demo/: pom.xml
feign-native-demo/src/main/resources/: application.properties
gateway-native-demo/: pom.xml
gateway-native-demo/src/main/java/com/iotknowyou/: GatewayDemoApplication.java
gateway-native-demo/src/main/java/com/iotknowyou/config/: BeanConfig.java  CorsConfig.java  ErrorHandlerConfiguration.java
gateway-native-demo/src/main/java/com/iotknowyou/controller/: FallbackController.java
gateway-native-demo/src/main/java/com/iotknowyou/exception/: JsonExceptionHandler.java
gateway-native-demo/src/main/java/com/iotknowyou/filter/factory/: CheckAuth2GatewayFilterFactory.java  CheckAuthGatewayFilterFactory.java
gateway-native-demo/src/main/java/com/iotknowyou/handler/predicate/: CheckAuthRoutePredicateFactory.java
gateway-native-demo/src/main/resources/: application.yml
hystrix-dashboard-demo/: pom.xml
hystrix-dashboard-demo/src/main/resources/: application.properties
hystrix-feign-demo/: pom.xml
hystrix-feign-demo/src/main/java/com/iotknowyou/: HystrixFeignApplication.java
hystrix-feign-demo/src/main/java/com/iotknowyou/controller/: DemoController.java
hystrix-feign-demo/src/main/java/com/iotknowyou/remote/: UserRemoteClient.java  UserRemoteClientFallbackFactory.java
hystrix-feign-demo/src/main/resources/: application.properties
hystrix-native-demo1/: pom.xml
hystrix-native-demo1/src/main/java/com/iotknowyou/config/: ClearCacheHystrixCommand.java  MyHystrixCollapser.java  MyHystrixCommand.java  MyHystrixCommand_1.java  MyHystrixCommand_2.java  MyHystrixCommand_3.java  MyHystrixCommand_4.java
hystrix-native-demo1/src/main/java/com/iotknowyou/controller/: CacheMainDemo.java  MainDemo.java  MainDemo_1.java  MainDemo_2.java  MainDemo_3.java  MainDemo_4.java  MyHystrixCollapserDemo.java
ribbon-LoadBalanced/: pom.xml
ribbon-LoadBalanced/src/main/java/com/iotknowyou/: App.java
ribbon-LoadBalanced/src/main/java/com/iotknowyou/SpringRestTemplate/Annotation/: MyLoadBalanced.java
ribbon-LoadBalanced/src/main/java/com/iotknowyou/SpringRestTemplate/Config/: BeanConfiguration.java  MyLoadBalancerAutoConfiguration.java
ribbon-LoadBalanced/src/main/java/com/iotknowyou/SpringRestTemplate/Interceptor/: MyLoadBalancerInterceptor.java
ribbon-LoadBalanced/src/main/java/com/iotknowyou/SpringRestTemplate/controller/: HouseClientController.java
ribbon-LoadBalanced/src/main/resources/: application.properties
ribbon-LoadStrategy/: pom.xml
ribbon-LoadStrategy/src/main/java/com/iotknowyou/: RibbonLoadStrategyApplication.java
ribbon-LoadStrategy/src/main/java/com/iotknowyou/SpringRestTemplate/Config/: BeanConfiguration.java
ribbon-LoadStrategy/src/main/java/com/iotknowyou/SpringRestTemplate/Rule/: MyRule.java
ribbon-LoadStrategy/src/main/java/com/iotknowyou/SpringRestTemplate/controller/: HouseClientController.java
ribbon-LoadStrategy/src/main/java/com/iotknowyou/SpringRestTemplate/entity/: HouseInfo.java
ribbon-LoadStrategy/src/main/resources/: application.properties
ribbon-native-demo/: pom.xml
ribbon-native-demo/src/main/resources/: application.properties
ribbon-rest-template/: pom.xml
ribbon-rest-template/src/main/resources/: application.properties
sleuth-article-service/: pom.xml
sleuth-article-service/src/main/resources/: application.properties
sleuth-native-demo/: pom.xml
sleuth-native-demo/src/main/resources/: application.properties  logback-spring.xml
zuul-eureka-demo/: pom.xml
zuul-eureka-demo/src/main/java/com.iotknowyou/: ZuulEurekaDemoApplication.java
zuul-eureka-demo/src/main/resources/: application.properties
zuul-native-demo/: pom.xml
zuul-native-demo/src/main/resources/: application.properties
zuul-retry-demo/: pom.xml
zuul-retry-demo/src/main/java/com.iotknowyou/: ZuulRetryDemoApplication.java
zuul-retry-demo/src/main/resources/: application.properties
(+44 files in other folders)
