<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iotknowyou</groupId>
    <artifactId>Spring-Cloud-Microservice</artifactId>
    <version>${project.version}</version>
    <modules>
        <module>eureka-server</module>
        <module>eureka-client-user-service</module>
        <module>eureka-client-article-service</module>
        <module>eureka-server-cluster</module>
        <module>ribbon-native-demo</module>
        <module>ribbon-rest-template</module>
        <module>ribbon-LoadBalanced</module>
        <module>ribbon-LoadStrategy</module>
        <module>feign-native-demo</module>
        <module>feign-basic-auth-demo</module>
        <module>feign-inherit-provide</module>
        <module>feign-inherit-api</module>
        <module>feign-inherit-consume</module>
        <module>hystrix-native-demo1</module>
        <module>hystrix-feign-demo</module>
        <module>hystrix-dashboard-demo</module>
        <module>zuul-native-demo</module>
        <module>zuul-eureka-demo</module>
        <module>zuul-retry-demo</module>
        <module>gateway-native-demo</module>
        <module>apollo-client-demo</module>
        <module>sleuth-native-demo</module>
        <module>sleuth-article-service</module>
    </modules>

    <!--定义父项目的打包方式-->
    <packaging>pom</packaging>

    <!-- parent指明继承关系，给出被继承的父项目的具体信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <!-- 在properties中统一控制依赖包的版本，更清晰-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.version>Practice-2019.10</project.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <!--dependencyManagement用于管理依赖版本号-->
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <!-- 配置Alibaba的中央仓库 -->
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <!-- 配置 repo.spring.io/snapshot 的中央仓库 -->
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- 配置 repo.spring.io/milestone 的中央仓库 -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 配置配置插件 -->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>